<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="left"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/detail_event"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/upcoming_blue"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="                 "
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/detail_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="                 "
        />

    <TextView
        android:id="@+id/detail_description"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/grey_700"
        android:textSize="24sp"
        android:text="No events selected"/>

</LinearLayout>