<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for calendar list item for future day (not today) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@drawable/touch_selector">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto-regular"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Upcoming Event!"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/list_item_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="9:00 - 9:30 AM"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
</LinearLayout>
